C:\Users\dell\Documents\ARM Programlama Kursu\IAR\STM32F0\Projects\3_UART\Debug\Obj\UART.pbd.linf
C:\Users\dell\Documents\ARM Programlama Kursu\IAR\STM32F0\Projects\3_UART\Debug\Obj\io.pbi
C:\Users\dell\Documents\ARM Programlama Kursu\IAR\STM32F0\Projects\3_UART\Debug\Obj\lcdm.pbi
C:\Users\dell\Documents\ARM Programlama Kursu\IAR\STM32F0\Projects\3_UART\Debug\Obj\main.pbi
C:\Users\dell\Documents\ARM Programlama Kursu\IAR\STM32F0\Projects\3_UART\Debug\Obj\stm32f0xx_gpio.pbi
C:\Users\dell\Documents\ARM Programlama Kursu\IAR\STM32F0\Projects\3_UART\Debug\Obj\stm32f0xx_it.pbi
C:\Users\dell\Documents\ARM Programlama Kursu\IAR\STM32F0\Projects\3_UART\Debug\Obj\stm32f0xx_misc.pbi
C:\Users\dell\Documents\ARM Programlama Kursu\IAR\STM32F0\Projects\3_UART\Debug\Obj\stm32f0xx_rcc.pbi
C:\Users\dell\Documents\ARM Programlama Kursu\IAR\STM32F0\Projects\3_UART\Debug\Obj\stm32f0xx_usart.pbi
C:\Users\dell\Documents\ARM Programlama Kursu\IAR\STM32F0\Projects\3_UART\Debug\Obj\system.pbi
C:\Users\dell\Documents\ARM Programlama Kursu\IAR\STM32F0\Projects\3_UART\Debug\Obj\system_stm32f0xx.pbi
C:\Users\dell\Documents\ARM Programlama Kursu\IAR\STM32F0\Projects\3_UART\Debug\Obj\uart.pbi
